AZURE_SQL_SERVER=muzodb.database.windows.net
AZURE_SQL_DATABASE=muzodb
AZURE_SQL_PORT=1433
AZURE_SQL_USER=muzo
AZURE_SQL_PASSWORD=taszyq-jiwZen-fakcy2

 NEXTAUTH_SECRET=26fdb448b8eee536b13b04e73aca9500560d26bbd61f0a2bd45c9cf7536b2b8f